CommunicationCallingSampleMauiApp/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunicationCallingSampleMauiApp.SettingsPage"
             Title="Settings">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Settings" Margin="0, 8" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Subtitle"/>
                </StackLayout>
                <Label Text="Localization" FontSize="13" HorizontalTextAlignment="Start" Margin="16, 11, 16, 8"/>
                <Label Text="Left to Right Text" FontSize="12" HorizontalTextAlignment="Start" Margin="16, 8"/>
                <Switch x:Name="leftToRightToggle" IsToggled="False" Margin="16, 0" Toggled="OnLeftToRightToggled"/>
                <Label Text="Language" FontSize="12" HorizontalTextAlignment="Start" Margin="16, 11, 16, 8"/>
                <Picker Margin="16,0,0,0" x:Name="languagePicker" Title="Select a language"/>
                <Label Text="CallScreenOrientation" FontSize="12" HorizontalTextAlignment="Start" Margin="16, 24, 16, 8" TextColor="#6E6E6E"/>
                <Picker x:Name="callScreenOrientationPicker" Title="Select orientation for CallScreen" TextColor="#6E6E6E"/>
                <Label Text="SetupScreenOrientation" FontSize="12" HorizontalTextAlignment="Start" Margin="16, 24, 16, 8" TextColor="#6E6E6E"/>
                <Picker x:Name="setupScreenOrientationPicker" Title="Select orientation for SetupScreen" TextColor="#6E6E6E"/>
                <Label Text="Data Model Injection" FontSize="13" HorizontalTextAlignment="Start" Margin="16, 11, 16, 8"/>
                <Label Text="Local Avatar" FontSize="13" HorizontalTextAlignment="Start" Margin="16, 8"/>
                <StackLayout Margin="10" Orientation="Horizontal" HorizontalOptions="Center">
                    <ImageButton x:Name="localCatBtn" Source="cat.png" Margin="1" BorderWidth="4" HeightRequest="60" WidthRequest="40" HorizontalOptions="Center" Clicked="OnLocalCatAvatarClicked"/>
                    <ImageButton x:Name="localFoxBtn" Source="fox.png" Margin="1" BorderWidth="4" HeightRequest="60"  WidthRequest="40" HorizontalOptions="Center" Clicked="OnLocalFoxAvatarClicked"/>
                    <ImageButton x:Name="localKoalaBtn" Source="koala.png" Margin="1" BorderWidth="4" HeightRequest="60"  WidthRequest="40" HorizontalOptions="Center" Clicked="OnLocalKoalaAvatarClicked"/>
                    <ImageButton x:Name="localMonkeyBtn" Source="monkey.png" Margin="1" BorderWidth="4" HeightRequest="60"  WidthRequest="40" HorizontalOptions="Center" Clicked="OnLocalMonkeyAvatarClicked"/>
                    <ImageButton x:Name="localMouseBtn" Source="mouse.png" Margin="1" BorderWidth="4" HeightRequest="60"  WidthRequest="40" HorizontalOptions="Center" Clicked="OnLocalMouseAvatarClicked"/>
                    <ImageButton x:Name="localOctopusBtn" Source="octopus.png" Margin="1" BorderWidth="4" HeightRequest="60"  WidthRequest="40" HorizontalOptions="Center" Clicked="OnLocalOctopusAvatarClicked"/>
                </StackLayout>
                <Label Text="Remote Avatars" FontSize="13" HorizontalTextAlignment="Start" Margin="16, 8"/>
                <StackLayout Margin="10" Orientation="Horizontal" HorizontalOptions="Center">
                    <ImageButton x:Name="remoteCatBtn" Source="cat.png" Margin="1" BorderWidth="4" HeightRequest="60"  WidthRequest="40" HorizontalOptions="Center" Clicked="OnRemoteCatAvatarClicked"/>
                    <ImageButton x:Name="remoteFoxBtn" Source="fox.png" Margin="1" BorderWidth="4" HeightRequest="60"  WidthRequest="40" HorizontalOptions="Center" Clicked="OnRemoteFoxAvatarClicked"/>
                    <ImageButton x:Name="remoteKoalaBtn" Source="koala.png" Margin="1" BorderWidth="4" HeightRequest="60"  WidthRequest="40" HorizontalOptions="Center" Clicked="OnRemoteKoalaAvatarClicked"/>
                    <ImageButton x:Name="remoteMonkeyBtn" Source="monkey.png" Margin="1" BorderWidth="4" HeightRequest="60"  WidthRequest="40" HorizontalOptions="Center" Clicked="OnRemoteMonkeyAvatarClicked"/>
                    <ImageButton x:Name="remoteMouseBtn" Source="mouse.png" Margin="1" BorderWidth="4" HeightRequest="60"  WidthRequest="40" HorizontalOptions="Center" Clicked="OnRemoteMouseAvatarClicked"/>
                    <ImageButton x:Name="remoteOctopusBtn" Source="octopus.png" Margin="1" BorderWidth="4" HeightRequest="60"  WidthRequest="40" HorizontalOptions="Center" Clicked="OnRemoteOctopusAvatarClicked"/>
                </StackLayout>
                <Label Text="Skip Setup Screen Config" FontSize="12" HorizontalTextAlignment="Start" Margin="16, 8" TextColor="#6E6E6E"/>
                <Switch x:Name="skipSetupScreenToggle" IsToggled="False" Margin="16, 0" Toggled="OnSkipSetupToggled"/>
                <Label Text="On Microphone On By Default" FontSize="12" HorizontalTextAlignment="Start" Margin="16, 8" TextColor="#6E6E6E"/>
                <Switch x:Name="onMicrophoneOnToggle" IsToggled="False" Margin="16, 0" Toggled="OnMicOnToggled"/>
                <Label Text="On Camera On By Default" FontSize="12" HorizontalTextAlignment="Start" Margin="16, 8" TextColor="#6E6E6E"/>
                <Switch x:Name="onCameraOnToggle" IsToggled="False" Margin="16, 0" Toggled="OnCameraOnToggled"/>
                <Label Text="Disable leave call confirmation" FontSize="12" HorizontalTextAlignment="Start" Margin="16, 8" TextColor="#6E6E6E"/>
                <Switch x:Name="onDisableLeaveCallConfirmation" IsToggled="False" Margin="16, 0" Toggled="onDisableLeaveCallConfirmationToggled"/>
                <Label x:Name="callScreenTitleSubtitle" Text="Call screen title and subtitle" Margin="16, 8" TextColor="#6E6E6E"/>
                <Entry x:Name="callScreenTitle" Margin="16, 8" Placeholder="Call screen title"/>
                <Entry x:Name="callScreenSubtitle" Margin="16, 8" Placeholder="Call screen subtitle"/>
                <Label x:Name="updateTitleSubtitle" Text="Update title subtitle when participants count changes" Margin="16, 8" TextColor="#6E6E6E"/>
                <Switch x:Name="updateTitleWithParticipantCount" IsToggled="False" Margin="16, 0" Toggled="onUpdateTitleWithParticipantCountToggled"/>
                <Button x:Name="dismissBtn" Text="Close" Margin="16, 0, 16, 0" Clicked="OnDismissButtonClicked" BackgroundColor="#0078D4" TextColor="White"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
