MyMauiApp/JoinCallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.JoinCallPage"
             Title="Join">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Settings" Priority="0" Clicked="OnToolbarClicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <Grid HorizontalOptions="Center" Margin="16, 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.ColumnSpan="2" WidthRequest="280" BackgroundColor="#F1F1F1"  Padding="0" Margin="0" HasShadow="False" VerticalOptions="Center" HeightRequest="32" HorizontalOptions="Center">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS" Value="15"></On>
                            <On Platform="Android" Value="20"></On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                </Frame>

                <Frame x:Name="groupCallFrame" WidthRequest="140" HeightRequest="32" Grid.Column="0" BackgroundColor="#0078D4" HasShadow="False" Margin="0" Padding="0" HorizontalOptions="Start" VerticalOptions="Center">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS" Value="15"></On>
                            <On Platform="Android" Value="20"></On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                </Frame>
                <Frame x:Name="teamsCallFrame" WidthRequest="140" HeightRequest="32" Grid.Column="1" BackgroundColor="#0078D4" HasShadow="False" Margin="0" Padding="0" HorizontalOptions="Start" VerticalOptions="Center">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS" Value="15"></On>
                            <On Platform="Android" Value="20"></On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                </Frame>
                <StackLayout Orientation="Horizontal" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="140" HeightRequest="32">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGroupCallClicked"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label x:Name="groupCallPivot" Text="Group Call" WidthRequest="140" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="140" HeightRequest="32">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTeamsMeetingClicked"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label x:Name="teamsMeetingPivot" WidthRequest="140" Text="Teams Meetings" TextColor="#6E6E6E" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                </StackLayout>
            </Grid>
            <Label Text="Access Token" FontSize="13" HorizontalTextAlignment="Start" Margin="16, 24, 16, 8"/>
            <Entry x:Name="tokenEntry" Margin="0, 0, 0, 4" Placeholder="Enter access token"/>
            <Label Margin="16, 0, 16, 14" Text="Identity token used for authentication." FontSize="12" HorizontalTextAlignment="Start"/>
            <Label x:Name="meetingTitleLabel" Text="Group call ID" FontSize="13" HorizontalTextAlignment="Start" Margin="16, 24, 16, 8"/>
            <Entry x:Name="meetingEntry" Margin="0, 0, 0, 4" Placeholder="Enter call ID"/>
            <Label x:Name="meetingSubtitleLabel" Margin="16, 0, 16, 14" Text="Start a call to get a call ID." FontSize="12" HorizontalTextAlignment="Start"/>
            <Label Text="Your display name" Margin="16, 14, 16, 4" FontSize="13" HorizontalTextAlignment="Start"/>
            <Entry x:Name="name" Margin="0, 4, 0, 4" Placeholder="Enter a name"/>
            <Label Margin="16, 0, 16, 33" Text="Name shown the others on the call." FontSize="12" HorizontalTextAlignment="Start"/>
            <Button Text="Next" Clicked="OnButtonClicked" BackgroundColor="#0078D4" Margin="16, 0" TextColor="White"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>
